<!DOCTYPE html>
<html lang="en">
    

    <head>

        <meta charset="UTF-8">
        <title>Home</title>
    
    </head>


    <body>
    
        <h1>Special Bangladeshi Recipes</h1>
        <ul>
            <li><a href="../recipies/beef-tehari.html" target="_blank">Beef Tehari</a></li>
            <li><a href="../recipies/beef-tehari.html" target="_blank">Bhuna Kichuri</a></li>
            <li><a href="../recipies/beef-tehari.html" target="_blank">Shorshe Elish</a></li>
        </ul>
    
    </body>

</html>